# SoundWave

SoundWave/SoundWave/: build.gradle  settings.gradle
SoundWave/SoundWave/src/main/java/com/example/SoundWave/: SoundWaveApplication.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/Exception/: UserAlreadyExistException.java  UserNotFoundException.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/controller/: FileUploadController.java  TrackController.java  UserController.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/entity/: TrackEntity.java  UserEntity.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/entity/AdminInitializr/: AdminInitializer.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/entity/Enum/: TrackStatus.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/mappers/: TrackMapper.java  UserMapper.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/models/: TrackModel.java  UserModel.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/repository/: TrackRepo.java  UserRepo.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/response/: LoginResponse.java
SoundWave/SoundWave/src/main/java/com/example/SoundWave/services/: JwtService.java  TrackService.java  UserService.java
SoundWave/SoundWave/src/main/resources/: application.properties
SoundWave/SoundWave/src/test/java/com/example/SoundWave/: SoundWaveApplicationTests.java
(+43 files in other folders)
