spring.application.name=SoundWave
spring.datasource.url=jdbc:postgresql://localhost:5432/SoundWave
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=tZYa26sw6ljatoN+t0vJTkv+2KgHaj0mYxBeQMuqKeU=
security.jwt.expiration-time=86400000
upload.path=G:/ProjectsJava/SoundWave/SoundWave/uploads

